{
  "background_color": "#ffffff",
  "description": "구성원 정보와 결제 항목을 입력하여 간단하게 정산해주는 서비스입니다.",
  "dir": "ltr",
  "display": "standalone",
  "name": "정산의 정석",
  "orientation": "any",
  "scope": "/",
  "short_name": "정산의 정석",
  "start_url": "/",
  "theme_color": "#ffcc00",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [],
  "lang": "ko"
}
